<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
<meta charset="utf-8" />
<title>MagpieOS - Get a fresh experience of Arch</title>
<link rel="icon"
      type="image/png"
      href="images/favicon.ico">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link media="screen" charset="utf-8" rel="stylesheet" href="css/base.css" />
<link media="screen" charset="utf-8" rel="stylesheet" href="css/skeleton.css" />
<link media="screen" charset="utf-8" rel="stylesheet" href="css/layout.css" />
<link media="screen" charset="utf-8" rel="stylesheet" href="css/child.css" />
<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/jquery.onebyone.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<!--[if (IE 6)|(IE 7)]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--><script type="text/javascript" language="javascript" src="js/jquery-1-8-2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.carousel.js"></script>
<script type="text/javascript" src="js/jquery.color.animation.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js" charset="utf-8"></script>
<script type="text/javascript" src="js/default.js"></script>
<script type="text/javascript" src="js/jquery.onebyone.min.js"></script>
<script type="text/javascript" src="js/jquery.touchwipe.min.js"></script>

<!-- color pickers -->
<link rel="stylesheet" media="screen" type="text/css" href="css/colorpicker.css" />
<script type="text/javascript" src="js/colorpicker.js"></script>
<!-- end of color pickers -->

</head>

<body>

    <div class="page-wrapper">
        <div class="slug-pattern slider-expand">
            <div class="background-image" id="1"></div>
            <div class="overlay"><div class="slug-cut"></div>
        </div></div>
        <div class="header slider-expand">
            <div class="nav">


                <div class="container">

                    <!-- Standard Nav (x >= 768px) -->
                    <div class="standard">

                        <div class="five column alpha">
                            <div class="logo" style="background:transparent;">
                                <a href="index.html"><h2><font face="verdana" color="#f0f0f0">MagpieOS</font></h2></a><!-- Large Logo -->
                            </div>
                        </div>

                        <div class="eleven column omega tabwrapper">
                            <div class="menu-wrapper">
                                <ul class="tabs menu">
                                    <li>
                                       <a href="index.html" class="active"><span>Home</span></a>
                                    </li>
                                    <li><a href="https://github.com/Rizwan-Hasan">Git Source</a>
                                        <ul class="child">
                                            <li><a href="https://github.com/Rizwan-Hasan/MagpieOS">MagpieOS Gnome</a></li>
											<li><a href="https://github.com/Rizwan-Hasan/MagpieOS-Xfce">MagpieOS Xfce</a></li>
											<li><a href="https://github.com/Rizwan-Hasan">MagpieOS Others</a></li>
                                        </ul>
                                    </li>
                                    <!--<li>
                                        <a href="portfolio-standard-3.html">
                                            Tutorials                                        </a>
                                        <ul class="child">
                                            <li><a href="portfolio-standard-1.html">Standard 1 Column</a></li>
                                            <li><a href="portfolio-standard-2.html">Standard 2 Columns</a></li>
                                        </ul>
                                    </li>-->
				    <li>
                                        <a href="https://youtu.be/OYPMCaBzlH8">See Review Video (YouTube)</a>
                                    </li>
                                </ul>
                          </div>
                        </div>
                    </div>
                    <!-- Standard Nav Ends, Start of Mini -->

                    <div class="mini">
                        <div class="twelve column alpha omega mini">
                            <div class="logo" style="background:transparent">
                                <a href="index.html"><h4><font face="verdana" color="#f0f0f0">MagpieOS</font></h4></a><!-- Small Logo -->
                            </div>
                        </div>

                        <div class="twelve column alpha omega navagation-wrapper">
                            <select class="navagation">
                                <option value="" selected="selected">Site Navagation</option>
                            </select>
                        </div>
                    </div>
                    <!-- Start of Mini Ends -->
                </div>

            </div>

            <div class="shadow"></div>

            <div class="slug">
                <div class="container">
                    <div class="onebyone-wrapper">
                        <div class="preload">
                            <center><img src="images/design/preloader.gif" /></center>
                        </div>
                        <div class="fallback">
                            <img src="images/fallback-image.png" class="scale-with-grid" />
                        </div>
                        <div class="outer">

                            <div class="onebyone hide" id="onebyone">

                                <div id="slide-01" class="oneByOne_item" data-bg="images/background-1.jpg">
                                    <div id="left">
                                        <h3>Introducing:</h3>
                                        <h1>A new <strong>Arch Linux</strong> derivative distro!</h1>
                                        <h2>From Bangladeshi developer</h2>
                                    </div>
                                    <div class="button">
                                        <a href="https://sourceforge.net/projects/magpieos/files/"><img src="images/download.png" /></a>
                                    </div>
                                    <img src="images/monitor.png" class="monitor" />
                                </div>
                                <div id="slide-02" class="oneByOne_item" data-bg="images/background-2.jpg">
                                    <div id="right">
                                    	<h2>Featuring:</h2>
                                        <h1>Gnome 3 and Xfce</h1>
                                        <h3>Also Supports full offline installation!</h3>
                                    </div>
                                    <div class="button">
                                        <a href="https://sourceforge.net/projects/magpieos/files/"><img src="images/download.png" /></a>
                                    </div>
                                    <img src="images/laptop.png" class="laptop" />
                                    <img src="images/monitor.png" class="monitor" />

                                </div>

                                 <div id="slide-03" class="oneByOne_item" data-bg="images/background-1.jpg">
                                    <div id="left">
                                    	<h3>MagpieOS</h3>
                                        <h1>Best for getting started with <strong>Arch Linux</strong></h1>
                                       	<h2>Also Free & Open Source!</h2>
                                    </div>
                                    <div class="button">
                                        <a href="https://sourceforge.net/projects/magpieos/files/"><img src="images/download.png" /></a>
                                    </div>
                                    <img src="images/fallback-image.png" class="laptop" />

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="body">
            <div class="body-round"></div>
            <div class="body-wrapper">
                <div class="side-shadows"></div>
                <div class="content">
                    <div class="container callout">

                        <div class="twelve columns">
                            <h4><span>Download</span> from our mirror servers</h4>
                            <p class="subtitle">
                            	<b>Bangladesh</b> ➡️ <a href="http://mirror.magpieos.net">Xeonbd Server (mirror.magpieos.net)</a><br>
                            	<b>Worldwide</b> ➡️ <a href="https://sourceforge.net/projects/magpieos/files/">Sourceforge Server</a><br>
                            	<b>Worldwide</b> ➡️ <a href="https://drive.google.com/open?id=1ZUbVe841EYoOpmTFraO5tPjKZfPmcKWq">Google Drive</a>, 
                            	<a href="https://mega.nz/#F!wLhkkJYJ!0ME47PzK06COGCYJ0pVnqw">Mega Drive</a><br>
                        </div>

                        <div class="four columns button-wrap">
                            <div class="wrapper"><p style="font-size: 16px">Download Streaming Sites</p>
				<a href="https://sourceforge.net/projects/magpieos/files/">
                                     <img alt="sourceforge" width="20%" src="images/cloud/sourceforge.png"/>
                                </a><space>
				<a href="https://mega.nz/#F!wLhkkJYJ!0ME47PzK06COGCYJ0pVnqw">
                                     <img alt="mega cloud" width="20%" src="images/cloud/mega.png"/>
                                </a>
				<a href="https://drive.google.com/open?id=1ZUbVe841EYoOpmTFraO5tPjKZfPmcKWq">
                                     <img alt="google drive" width="21%" src="images/cloud/drive.png"/>
                                </a>
				<a href="https://mirror.magpieos.net">
                                     <img alt="xeonbd" width="20%" src="images/cloud/xeonbd.png"/>
                                </a>
			    </div>
                        </div>
                    </div>
                    <div class="callout-hr"></div>
                    <div class="container">
                        <div class="sixteen columns">
                            <!-- carousel starts -->
                            <div class="slidewrap">
                            	<div class="title-wrapper">
                                    <div class="section-title">
                                        <h4 class="title"><strong>Some</strong> Screenshots</h4>
                                    </div>
                                    <ul class="slidecontrols">
                                        <li><a href="#sliderName" class="next">Next</a></li>
                                        <li><a href="#sliderName" class="prev">Prev</a></li>
                                    </ul>
                                    <span class="divider"></span>
                                    <div class="clear"></div>
                                </div>
                                <ul class="slider carousel" id="sliderName">
                                    <li class="slide"><!-- slide starts -->
                                        <div class="one-third column alpha portfolio-item">
                                        	<div class="content">
                                                <div class="border">
                                                    <img class="scale-with-grid" src="screenshots/screenshot_1.jpg" />
                                                    <a href="screenshots/screenshot_1.jpg" class="prettyPhoto zoom"></a>
                                                </div>
                                               <center><h5 class="noline"><a href="#">Text Editors (Gnome)</a></h5></center>
                                            </div>
                                            <div class="shadow"></div>
                                        </div>
										<div class="one-third column alpha portfolio-item">
                                        	<div class="content">
                                                <div class="border">
                                                    <img class="scale-with-grid" src="screenshots/screenshot_2.jpg" />
                                                    <a href="screenshots/screenshot_2.jpg" class="prettyPhoto zoom"></a>
                                                </div>
                                               <center><h5 class="noline"><a href="#">Text Editors (Xfce)</a></h5></center>
                                            </div>
                                            <div class="shadow"></div>
                                        </div>
										<div class="one-third column alpha portfolio-item">
                                        	<div class="content">
                                                <div class="border">
                                                    <img class="scale-with-grid" src="screenshots/screenshot_3.jpg" />
                                                    <a href="screenshots/screenshot_3.jpg" class="prettyPhoto zoom"></a>
                                                </div>
                                               <center><h5 class="noline"><a href="#">Gnome Terminal</a></h5></center>
                                            </div>
                                            <div class="shadow"></div>
                                        </div>
										<div class="one-third column alpha portfolio-item">
                                        	<div class="content">
                                                <div class="border">
                                                    <img class="scale-with-grid" src="screenshots/screenshot_4.jpg" />
                                                    <a href="screenshots/screenshot_4.jpg" class="prettyPhoto zoom"></a>
                                                </div>
                                               <center><h5 class="noline"><a href="#">Xfce Terminal</a></h5></center>
                                            </div>
                                            <div class="shadow"></div>
                                        </div>
                                        <div class="one-third column portfolio-item">
                                        	<div class="content">
                                                <div class="border">
                                                    <img class="scale-with-grid" src="screenshots/screenshot_5.jpg" />
                                                    <a href="screenshots/screenshot_5.jpg" class="prettyPhoto zoom"></a>
                                                </div>
                                               <center><h5 class="noline"><a href="#">About Gnome</a></h5></center>
                                            </div>
                                            <div class="shadow"></div>
                                        </div>

                                        <div class="one-third column omega portfolio-item">
                                        	<div class="content">
                                                <div class="border">
                                                    <img class="scale-with-grid" src="screenshots/screenshot_6.jpg" />
                                                    <a class="zoom prettyPhoto" href="screenshots/screenshot_6.jpg"></a>
                                                </div>
                                               <center><h5 class="noline"><a href="#">Firefox (Xfce)</a></h5></center>
                                            </div>
                                            <div class="shadow"></div>
                                        </div>

                                    </li><!-- slide ends -->
                                    <li class="slide"><!-- slide starts -->
                                        <div class="one-third column alpha portfolio-item">
                                        	<div class="content">
                                                <div class="border">
                                                    <img class="scale-with-grid" src="screenshots/screenshot_7.jpg" />
                                                    <a href="screenshots/screenshot_7.jpg" class="prettyPhoto zoom"></a>
                                                </div>
                                               <center><h5 class="noline"><a href="#">Gnome Apps</a></h5></center>
                                            </div>
                                            <div class="shadow"></div>
                                        </div>
                                        <div class="one-third column alpha portfolio-item">
                                        	<div class="content">
                                                <div class="border">
                                                    <img class="scale-with-grid" src="screenshots/screenshot_8.jpg" />
                                                    <a href="screenshots/screenshot_8.jpg" class="prettyPhoto zoom"></a>
                                                </div>
                                               <center><h5 class="noline"><a href="#">File Manager Gnome</a></h5></center>
                                            </div>
                                            <div class="shadow"></div>
                                        </div>
										<div class="one-third column alpha portfolio-item">
                                        	<div class="content">
                                                <div class="border">
                                                    <img class="scale-with-grid" src="screenshots/screenshot_9.jpg" />
                                                    <a href="screenshots/screenshot_8.jpg" class="prettyPhoto zoom"></a>
                                                </div>
                                               <center><h5 class="noline"><a href="#">Firefox (Gnome)</a></h5></center>
                                            </div>
                                            <div class="shadow"></div>
                                        </div>
										<div class="one-third column alpha portfolio-item">
                                        	<div class="content">
                                                <div class="border">
                                                    <img class="scale-with-grid" src="screenshots/screenshot_10.jpg" />
                                                    <a href="screenshots/screenshot_10.jpg" class="prettyPhoto zoom"></a>
                                                </div>
                                               <center><h5 class="noline"><a href="#">File Manager Xfce</a></h5></center>
                                            </div>
                                            <div class="shadow"></div>
                                        </div>
                                        <div class="one-third column portfolio-item">
                                        	<div class="content">
                                                <div class="border">
                                                	<img class="scale-with-grid" src="screenshots/screenshot_11.jpg" />
                                                    <a href="screenshots/screenshot_11.jpg" class="prettyPhoto zoom"></a>
                                                </div>
                                               <center><h5 class="noline"><a href="#">Neofetch</a></h5></center>
                                            </div>
                                            <div class="shadow"></div>
                                        </div>

                                        <div class="one-third column omega portfolio-item">
                                        	<div class="content">
                                                <div class="border">
                                                  	<img class="scale-with-grid" src="screenshots/screenshot_12.jpg" />
                                                	<a href="screenshots/screenshot_12.jpg" class="zoom prettyPhoto"></a>
                                                </div>
                                               <center><h5 class="noline"><a href="#">Xfce Settings</a></h5></center>
                                            </div>
                                            <div class="shadow"></div>
                                        </div>

                                    </li><!-- slide ends -->
                                </ul>
                            </div><!-- end of carousel -->
                            <div class="clear"></div>
<!--
							<span class="hr"></span>
                            <div class="callout intext">
                                <div class="alpha twelve columns">
                                	<div class="content">
                                        <h4>We are About to Manifest our Empirical Revolution!</h4>
                                        <p class="subtitle">Pellentesque nec tortor nunc, id adipiscing orci.</p>
                                    </div>
                                </div>
                                <div class="omega four columns">
                                   <div class="intext-button">
                                   		<a href="#" class="big-button"><span>Check it Out!</span></a>
                                   </div>
                                </div>

                                <div class="clear"></div>
                            </div>
							-->

                            <div class="title-wrapper">
                                <div class="section-title">
                                    <h4 class="title"><strong>Our</strong> Contributors</h4>
                                </div>
                                <ul class="slidecontrols">
                                    <li><a href="#clientSlider" class="next">Next</a></li>
                                    <li><a href="#clientSlider" class="prev">Prev</a></li>
                                </ul>
                                    <span class="divider"></span>
                            	<div class="clear"></div>
                            </div>
                        </div>

                        <div class="clients columns sixteen slidewrap2">
                            <ul class="slider carousel" id="clientSlider">
                                <li class="slide">
                                    <div class="client alpha">
                                        <a href="http://www.stechbd.net"><img id="transparent" src="images/logo1.png" /></a>
                                    </div>
                                    <div class="client beta">
                                    </div>
                                    <div class="client alpha">
                                        <a href="http://www.xeonbd.com"><img id="transparent" src="images/logo2.png" /></a>
                                    </div>
                                    <div class="client beta">
                                    </div>
                                </li>

                                <li class="slide">
                                    <div class="client alpha">
                                    </div>
                                    <div class="client beta">
                                        <a href="#"><img id="transparent" src="images/logo1.png" /></a>
                                    </div>
                                    <div class="client alpha">
                                        <a href="http://www.xeonbd.com"><img id="transparent" src="images/logo2.png" /></a>
                                    </div>
                                    <div class="client beta">
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <div class="clear"></div>
                        <div class="sixteen columns">
                       		<span class="hr lip-quote"></span>
                            <blockquote class="standard bottom">
                                "You know you're brilliant, but maybe you'd like to understand what you did 2 weeks from now." <br />- Linus Torvalds
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div><div class="footer style-2">
            	<div class="background"><div class="stitch"></div></div>
                <div class="foot-nav-bg"></div>
            	<div class="content">
                    <div class="patch"></div>
                    <div class="blur"></div>
                    <div class="pattern">
                        <div class="container">
                        	<div class="stitch"></div>
                            <div class="sixteen columns">
                                <div class="first column alpha">

                                    <div class="left">
                                        <div class="logo-caption"></div>
                                        <h5>About me & MagpieOS</h5>
                                        <p>
                                        MagpieOS is a derivative distribution of Arch Linux and it is the Bangladeshi made linux distribution.
                     			</p>
                                        <p class="extra">
                                            Hi!,I am Rizwan Hasan, developer of MagpieOS.MagpieOS was my dream project & now my dream comes true.If you want to help me or contribute MagpieOS, contact me.Thank You.
                                        </p>
                                    </div>
                                </div>
                                <div class="column ct">
                                    <h5>Contact me</h5>
                                    <p>
										Email: <a href="mailto:rizwan.hasan486@gmail.com">rizwan.hasan486@gmail.com</a><br>
										Facebook: <a href="https:/facebook.com/rizwan.hasan.106">Rizwan Hasan</a><br>
										Twitter: <a href="https://twitter.com/Linux_Saikat">@Linux_Saikat</a><br>
										Telegram: <a href="https://desktop.telegram.org/">@RizwanHasan</a>
									</p>
                                </div>
                                <div class="last column omega">
                                    <h5>Join our Mailing List</h5>

                                    <div class="input-wrapper">
                                        <input type="text" placeholder="Email..." id="email" name="email" />
                                    </div>
                                    <div class="right">
                                    	<a href="#" class="button color"><span>Join</span></a>
                                    </div>
                                    <div class="clear"></div>
                                    <span class="hr"></span>
                                    <h5>Stay in Touch</h5>
                                    <ul class="sm foot">
                                        <li class="facebook"><a href="https://www.facebook.com/magpieos/">Facebook</a></li>
                                        <!--<li class="twitter"><a href="#twitter">Twitter</a></li>-->
                                    </ul>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="sixteen columns alpha omega">
                        	<div class="foot-nav-bg"></div>
                            <div class="foot-nav">
                                <div class="copy">
                                    Coptyright © 2018 MagpieOS
                                </div>
                                <div class="nav">
                                    <a href="#">Home</a>
                                    <a href="https://www.archlinux.org/">Arch Linux</a>
                                    <a href="https://wiki.archlinux.org/">Arch Wiki</a>
                                    <a href="https://bbs.archlinux.org/">Arch Forum</a>
                               	</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <script type="text/javascript">
    <!--
        $(window).load(function(){
            // Setup Slider
            $(".onebyone.hide").fadeIn(1000);
            $('.onebyone').oneByOne({
                className: 'oneByOne1',
                easeType: 'random',
                autoHideButton: false,
                width: 960,
                height: 840,
                minWidth: 680,
                slideShow: true
            });
             $("a[class^='prettyPhoto']").prettyPhoto({social_tools: '' });
        });
        $(document).ready(function() {
            $('.slidewrap, .slidewrap2').carousel({
                slider: '.slider',
                slide: '.slide',
                slideHed: '.slidehed',
                nextSlide : '.next',
                prevSlide : '.prev',
                addPagination: false,
                addNav : false
            });
			$('.slide.testimonials').contentSlide();
			$('.bbss').contentSlide();
        });
    // -->
    </script>
	<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
    <script type="text/javascript" src="http://api.twitter.com/1/statuses/user_timeline/EmpiricalThemes.json?callback=twitterCallback2&count=2"></script>
	</div>
</body>

</html>
